<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat+Alternates" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <style>
    hr {
    border-top: 2px dashed #CCC;;
    width:75%;
}
.profile-p{
  text-align:center;
  width:30%;
  display: inline-block;
margin-top: 0;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight: 1.5rem;
line-height: 2rem;
}
.top-container{
  background-color: #E4F9F5;
  text-align: center;
  position:relative;
  padding-top: 70px;
}
body{
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
}

h1{
  font-size: 562%;
  font-family: 'Montserrat Alternates', sans-serif;
  /*width:10%;
  margin:0 auto 0 auto;*/
}
h2,h3{
font-family: 'Montserrat Alternates', sans-serif;
}

.top-cloud{
  position:relative;
  left:14%;
}
.bottom-cloud{
  position:absolute;
}
.profile{
  text-align:center;
}

  </style>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud" />
    <h1>I'm Aadesh.</h1>
    <p>An Artist at Living. My work of Art is my Life.</p>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud" />
    <img src="Images/mountain.png" alt="mountain" />
  </div>
  <div class="middle-container">
    <div class="profile" style="text-align:center; width:30%; display: inline-block;margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;font-weight: 1.5rem;line-height: 2rem;">
      <img class="" src="Images/programmer.png" alt="" style="height:200px;width:200px;border-radius:75%;">
      <!--<img src="Images/Pic.jpg" alt="" style="border-radius:75%;"> -->
      <h2>Hello.</h2>
      <p class="profile-p" style="text-align:center; width:80%; display: inline-block;margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;font-weight: 1.5rem;line-height: 2rem;">I'm a web designer / developer based in Mumbai, India. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr style="border-top: 2px dashed #CCC;width:75%;">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="Images/coder.jpg" alt="" style="height:300px;width:300px;border-radius:25%;">
        <h3>Web Development</h3>
        <p >2.5 Years of Professional Work Experience in Full stack Software development life cycle activities from Requirement gathering to delivery in ASP.NET and SQL Server technologies.</p>
      </div>
      <div class="skill-row">
        <img src="Images/IoT.jpg" alt="" style="width:300px;;height:300px;border-radius:25%;">
        <h3>Internet Of Things</h3>
        <p>Working on DIY weekend projects on Arduino and IoT using RPi, Arduino UNO and NodeMCU ESP 8266.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me" style="padding:5px;">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p></p>
      <a class="btn" href="mailto:aadesh.kulkarni08@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container" style="padding:2px;">
    <a class="footer-link" href="https://www.linkedin.com/in/aadeshkulkarni/">LinkedIn</a>
    <a class="footer-link" href="https://www.quora.com/profile/Aadesh-Kulkarni-1">Quora</a>
    <a class="footer-link" href="https://www.hackerrank.com/CeaZar">Hackerrank</a>
    <p>© 2019 Aadesh Kulkarni.</p>
  </div>

</body>

</html>
